eShopOnContainers/eShopOnContainers.Core/Views/PageGiris.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:eShopOnContainers.Core.ViewModels"
             x:Class="eShopOnContainers.Core.Views.PageGiris"
             Title="GİRİŞ YAP / ÜYE OL"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="home.png" Order="Primary" Priority="0" Command="{Binding NavigateHome}"   ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:PageLoginViewModel></vm:PageLoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content >
        <Grid BackgroundColor="AliceBlue">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="GİRİŞ YAP" FontAttributes="Bold" FontSize="25" TextColor="DodgerBlue"  HorizontalTextAlignment="Center" Margin="30"></Label>
                <Entry x:Name="eposta" Placeholder="E-Posta" Text="{Binding Username}" FontSize="18" Margin="10" Keyboard="Email"></Entry>
                <Entry x:Name="sifre" Placeholder="Şifre" Text="{Binding Password}" FontSize="18" Margin="10" IsPassword="True"></Entry>
                <Button x:Name="GirisYap" Command="{Binding LoginCommand}" Text="Giriş Yap" FontSize="20" TextColor="White" FontAttributes="Bold"  HorizontalOptions="Center" BackgroundColor="DodgerBlue"></Button>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="HESABIM YOK" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" Margin="20"></Label>
                <Label Text="Sipariş takibi, kolay iade ve daha fazlası için bir hesap oluşturun." FontAttributes="Bold" TextColor="Black" FontSize="Small" Margin="10" HorizontalTextAlignment="Center"></Label>
                <Button x:Name="HesapOlustur" Command="{Binding RegisterCommand}" Text="HESAP OLUŞTUR" FontSize="20" TextColor="White" FontAttributes="Bold"  HorizontalOptions="Center" BackgroundColor="DodgerBlue"></Button>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>