eShopOnContainers/eShopOnContainers.Core/Views/PageTumUrunler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vme="clr-namespace:eShopOnContainers.Core.Models.Product"
             xmlns:vm="clr-namespace:eShopOnContainers.Core.ViewModels"
             x:Class="eShopOnContainers.Core.Views.PageTumUrunler">
    <ContentPage.BindingContext>
        <vm:PageProductViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <SearchBar TextChanged="Handle_TextChanged"/>
            </StackLayout>
            <ListView x:Name="MyListView"
            ItemsSource="{Binding Products}"
            HasUnevenRows="True"
             >

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vme:Urun">
                        <ViewCell>
                            <Grid Padding="7">
                                <Frame>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding image}" WidthRequest="200"/>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label VerticalOptions="Center"
                                       FontSize="Medium"
                                       Text="{Binding urun}" TextColor="MidnightBlue" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   Style="{DynamicResource ListItemTextStyle}" />
                                            <Label 
                                       FontSize="Medium"
                                        
                                       Text="{Binding fiyat}" FontAttributes="Bold" TextColor="MidnightBlue" HorizontalTextAlignment="Center"
                   Style="{DynamicResource ListItemTextStyle}"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                <Label FontAttributes="Bold" Text="Renk:"  Style="{DynamicResource ListItemTextStyle}"></Label>
                                                <Label FontAttributes="Bold" Text="{Binding renk}"
                                                   Style="{DynamicResource ListItemTextStyle}"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                <Image Source="star.png" WidthRequest="15" HeightRequest="15"></Image>
                                                <Label Text="{Binding rating}"
                                                   Style="{DynamicResource ListItemTextStyle}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>