eShopOnContainers/eShopOnContainers.Core/Views/PageCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns:views="clr-namespace:eShopOnContainers.Core.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vme="clr-namespace:eShopOnContainers.Core.Models.PageCategory"
             xmlns:vm="clr-namespace:eShopOnContainers.Core.ViewModels"
                        
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="eShopOnContainers.Core.Views.PageCategory">
    <ContentPage.BindingContext>
        <vm:PageCategoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView x:Name="MyListView"
            HasUnevenRows="True"
                  ItemsSource="{Binding Categories}">

            <ListView.Behaviors>
                <xct:EventToCommandBehavior
                        Command="{Binding NavigateCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                        EventName="ItemTapped" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="7">
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" WidthRequest="70"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label FontAttributes="Bold" TextColor="MidnightBlue" VerticalOptions="Center"
                                       FontSize="Medium"
                                       Text="{Binding Name}"
                   Style="{DynamicResource ListItemTextStyle}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</views:ContentPageBase>